# Define the worker processes
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Static assets from dist
        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }
        # Static assets from dist
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            autoindex off;
        }
        


        # Handle other requests
        location ~* \.(js|css|html)$ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Backend API proxy for specific path /core-engine/admin/console/
        location /core-engine/admin/console/ {
        proxy_pass http://backend:8000/core-engine/admin/console/;  # Proxy to the Django backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Keep the protocol as HTTP
        proxy_http_version 1.1;
        proxy_set_header Connection '';  # Avoid connection issues with keep-alive
    }

    # Prevent access to sensitive files like .env
            location ~ /\. {
                deny all;
            }
    }
}
